# polygon-paint

./: .gitignore  README.md  pom.xml
src/main/java/: Camera.java  Frame.java  Main.java  ObjetoGrafico.java  Ponto4D.java  Transformacao4D.java
src/main/java/br/furb/polygonpaint/: BoundingBox.java  BoundingBox.kt  Camera.java  Camera.kt  Color.java  Color.kt  GLFunctions.kt  GLProvider.kt  GraphicalObject.java  GraphicalObject.kt  GraphicalPrimitive.java  GraphicalPrimitive.kt  Point4D.java  Point4D.kt  PolygonPaint.java  PolygonPaint.kt  Transformacao4D.java  Transformacao4D.kt  World.java  World.kt
src/main/java/br/furb/polygonpaint/world/: BoundingBox.kt  Camera.kt  GraphicalObject.kt  Point4D.kt  Transformacao4D.kt  World.kt
src/main/java/br/furb/polygonpaint/world/attributes/: Color.kt  GraphicalPrimitive.kt
src/main/java/br/furb/polygonpaint/world/interactions/: AssociateChildAction.kt  EditablePointAction.kt  InsertionPolygonAction.kt  Interaction.kt  InteractionBase.kt  RotationAction.kt  ScaleAction.kt  SelectPolygonAction.kt  SwitchColorAcrion.kt  SwitchColorAction.kt  SwitchPrimitiveAction.kt  TranslationAction.kt
